{
	"private": true,
	"name": "Teddy Typtoes Tickle Tower",
	"version": "1.0.0",
	"description": "Template for a js walkaround game",
	"author": "SweetHeart Squad <SweetHeartSquad@gmail.com>",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview --port 80",
		"start:prod": "npm run build && npm run serve",
		"lint": "eslint \"**/*.{js,ts}\"",
		"typecheck": "tsc --skipLibCheck",
		"optimize-images": "node optimize-images",
		"analyze": "npx vite-bundle-visualizer -t sunburst"
	},
	"devDependencies": {
		"@types/browser-lang": "^0.1.0",
		"@types/eases": "^1.0.2",
		"@types/howler": "^2.2.7",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"@vheemstra/imagemin-oxipng": "^1.0.0",
		"@wasm-codecs/oxipng": "^1.0.1",
		"browser-lang": "^0.2.1",
		"eases": "^1.0.8",
		"eslint": "^8.41.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.27.5",
		"glob": "^10.2.5",
		"howler": "^2.2.3",
		"howler-pixi-loader-middleware": "^4.0.1",
		"imagemin": "^8.0.1",
		"imagemin-jpeg-recompress": "^7.1.0",
		"imagemin-webp": "^8.0.0",
		"localforage": "^1.10.0",
		"pixi-filters": "^5.1.1",
		"pixi.js": "^7.2.4",
		"typescript": "^5.0.4",
		"vite": "^5.0.4"
	}
}
